#############################################
#                   App                     #
#############################################
DEBUG=app:*
COMMON_PASSWORD=

#############################################
#                 ParamLabs                 #
#############################################
PARAMLABS_API_KEY=

#############################################
#                 Database                  #
#############################################
MONGODB_URL=mongodb://mongo:27017/app-dev
POSTGRES_HOST=postgres

#############################################
#                 SendGrid                  #
#############################################
SENDGRID_API_KEY=

#############################################
#                    AWS                    #
#############################################
AWS_S3_DOMAIN=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

#############################################
#                   CORS                    #
#############################################
CORS_ENABLED=false
CORS_ORIGIN=
